# EShop-APIs

./: azure-pipelines-cicd.yml  azure-pipelines.yml  eShopAPIs.sln
Auth/: Auth.csproj  Dockerfile  Program.cs  appsettings.json
Auth/Configurations/: JwtConfig.cs
Auth/Controllers/: AuthManagementController.cs
Auth/Data/: AuthDbContext.cs
Auth/Models/DTOs/: UserRegistrationRequestDto.cs
Auth/Properties/: launchSettings.json
Products/: Dockerfile  Info.txt  Products.csproj  Program.cs  appsettings.json
Products/Controllers/: ProductsController.cs  ProductsOldController.cs  WeatherForecastController.cs
Products/Data/: ProductsDbContext.cs  SetupCosmosDB.cs  SetupElasticSearch.cs  SynchroniseDataToElastic.cs
Products/Models/: Product.cs
Products/Properties/: launchSettings.json
manifests/: Steps to install cert.txt  deployment.yml  service.yml
manifests/deploymentIngress/: api-auth-deployment.yml  api-product-deployment.yml  cluster-issuer.yml  ingress.yml
unused/not-in-use/: deployment.yml  service.yml
unused/v1/: acr-secret.yaml  api1-deployment.yaml  api2-deployment.yaml  ingress.yaml
workingfile/: azure-pipelines.yml
workingfile/K8sOriginal/: api-auth-deployment.yml  api-product-deployment.yml
